NEXT_PUBLIC_SUPABASE_URL=https://zzrcfvckcvmacidsaygv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cmNmdmNrY3ZtYWNpZHNheWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5NjgzMzgsImV4cCI6MTk5NTU0NDMzOH0.c3nnJVujesoYH_qJLS_xtiMWc4xNxR3X3EgASPBetn8
